<!DOCTYPE html>
<html lang="US-en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width"/>
	<style type="text/css">
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #e3e3e3; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #aaa; 
		}

		::-webkit-scrollbar-thumb:hover {
		  background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
		*{
			user-select: none;
		}
		body{
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAUElEQVQoU2NkYGAwZmBgOMuAACA+CKCIMSIpADGRNaEYgKwQ3WQUjTCFyIqkoLY8g9JgOZBCbIpgLoIrJkkhuidwWg2zhijPYFOMETxEBTgADRkW1yrknVQAAAAASUVORK5CYII=) repeat;
			height: 100%;
		}

		h1{
			font-family: Century Gothic;
			text-transform: capitalize;
			text-indent: 0.7cm;
			font-size: 13mm;
			font-style: bold;
			border-bottom: 2.5px solid #666;
			padding-bottom: 7px;
			display: block;
			margin-left: 9px;
			margin-right: 9px;
			margin-bottom: 6px;
			margin-top: 12px;
		}
		h2, h3, h4, h5, h6{
			font-family: Candara;
			margin-left: 9px;
			margin-right: 9px;
		}
		p{
			font-family: Calibri;
			text-align: justify-all;
		}

		fieldset{
			margin-left: 9px;
			margin-right: 9px;
			overflow: auto;
			height: 82.5vh;
			padding: 2px;
			background: white;
			box-shadow: 0 0 10px #000000;
			border: none;
		}
		a{
			text-decoration: underline;
		}
		section{
			width: 15%;
			background: #eee;
		}
		.hand{
			font-family: cursive;
		}
		p, section{
			display:inline;
			float: left;
		}
		#who{
			padding:4px;
			font-size: 10px;
			font-style: italic;
			font-family: Courier New;
			margin-left: 9px;
			margin-right: 9px;
			border-radius: 27px;
			background: #222;
			color: #ddd;
		}
	</style>
</head>

<body onload="filler()">
	<h1 id="topic"></h1>
	<fieldset >
		<legend id="who"></legend>
		<p id="matter"></p>
	</fieldset>
</body>
<script type="text/javascript">
	function exists(url) {
	    var http = new XMLHttpRequest();
	    http.open('HEAD', url, false);
	    http.send();
	    if (http.status != 404) return true;
	    else return false;
	}
	function filler(){
		if(exists(document.querySelector('iframe').src)){
			document.title = document.querySelector('iframe').contentWindow.document.body.innerText.split('----------')[0]+' ~By TheBlog';
			document.getElementById('topic').appendChild(document.createTextNode(document.querySelector('iframe').contentWindow.document.body.innerText.split('----------')[1]));
			document.getElementById('matter').appendChild(document.createTextNode(document.querySelector('iframe').contentWindow.document.body.innerText.split('----------')[2]));
			document.getElementById('who').appendChild(document.createTextNode('Author: '+'Millow'));
		} else {
			if((getParameterByName('w') == null) || (getParameterByName('w') == '')){
				location.replace('picker.html');
			} else {
				alert('Not Found!')
				window.history.back()
			}
		}
	}
</script>
<script>
	function getParameterByName(name, url = window.location.href) {
	    name = name.replace(/[\[\]]/g, '\\$&');
	    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
	        results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, ' '));
	}


	var x = document.createElement('iframe');
	x.hidden = true;
	x.src = getParameterByName('w')+'.txt';
	document.body.appendChild(x)
</script>
</html>